<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="gray-thing.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="payment-total-div">
      <div class="payment-total-flex-parent">
        <div class="payment-total-flex">
          <h4 class="payment-cost">COST</h4>
          <h4 class="payment-cost">998 DKK</h4>
        </div>
        <div class="payment-total-flex">
          <h4 class="payment-cost">SHIPPING</h4>
          <h4 class="payment-cost">35 DKK</h4>
        </div>
        <div class="payment-total-line"></div>
        <div class="payment-total-flex">
          <h4 class="payment-cost">TOTAL COST (INCL. VAT)</h4>
          <h4 class="payment-cost">1023 DKK</h4>
        </div>
      </div>

      <button class="complete-button" type="submit">
        COMPLETE THE PURCHASE
      </button>
      <p class="complete-text">
        By pressing 'complete the purchase' you agree with SILFEN's Terms &
        Conditions. We process your personal information in accordance with
        SILFEN’s Privacy Policy.
      </p>
    </div>
  </body>
</html>
